# Required metadata
sonar.projectKey=org.sonarqube:jacoco
sonar.projectName=jacoco
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=module-a,module-b,module-c
#/var/lib/jenkins/workspace/$JOB_NAME

sonar.java.binaries=target
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.jacoco.reportPath=target/jacoco.exec
